{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run --headed --browser chromium",
    "open": "./node_modules/.bin/cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.0.0"
  }
}
